задание 1
------------------------------------------------------------- 
    <script>
            while (var num <= 100) {
                var numbers = [];
                num += 2;
                return numbers += num;
            }
        alert(numbers);
    </script>
-------------------------------------------------------------

задание 2
-------------------------------------------------------------
    <script>
        var cart
        var stuff;
        function getTotalCost (stuff) {
            cart += stuff;
            return cart;
        }
        getTotalCost();
    </script>
-------------------------------------------------------------

задание 3
-------------------------------------------------------------
    <script>
        var basket = [];
        function countBasketPrice {
            for (var i = 0; i < basket.length - 1; i++) {
                var basketPrice += basket[i];
                return basketPrice;
            }
        }
    </script>
-------------------------------------------------------------